001000007 COPY START 1000
001000008 FIRST STL RETADR
001003009 CLOOP JSUB RDREC
001006010 LDA LENGTH
001009011 COMP ZERO
00100c012 JEQ ENDFIL
00100f013 JSUB 	WRREC
001012014 J CLOOP
001015015 ENDFIL LDA EOF
001018016 STA BUFFER
00101b017 LDA THREE
00101e018 STA LENGTH
001021019 JSUB WRREC
001024020 LDL RETADR
001027021 	RSUB
00102a022 EOF BYTE C'EOF'
00102d023 THREE WORD 3
001030024 ZERO WORD 0
001033025 RETADR RESW 1
001036026 LENGTH RESW 1
001039027 BUFFER RESB 4096
002039031 RDREC LDX ZERO
00203c032 LDA ZERO
00203f033 RLOOP TD INPUT
002042034 JEQ RLOOP
002045035 RD INPUT
002048036 COMP ZERO
00204b037 JEQ EXIT
00204e038 STCH BUFFER,X
002051039 TIX MAXLEN
002054040 JLT RLOOP
002057041 EXIT STX LENGTH
00205a042 RSUB
00205d043 INPUT BYTE X'F1'
00205e044 MAXLEN WORD 4096
002061049 WRREC LDX ZERO
002064050 WLOOP TD OUTPUT
002067051 JEQ WLOOP
00206a052 J ABC
00206d053 LDCH BUFFER,X   
002070054 WD OUTPUT
002073055 TIX LENGTH
002076056 JLT MAXLEN
002079057 TEST RSUB
00207c058 OUTPUT BYTE X'05'
00207d059 ABC END FIRST
